MainWindow.xaml

<metro:Window 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              x:Class="BF_Launcher.MainWindow"
              Title="BF2 Launcher" Height="375" Width="544" ResizeMode="CanMinimize" params:Design.AccentBrush="Orange" params:Design.ContrastBrush="White" params:Design.Theme="Dark" params:Manager.Theme="Dark" HasDropShadow="True" Background="#FF171717" WindowStartupLocation="CenterScreen">

    <metro:Window.ApplicationBar>
        <metro:ApplicationBar BorderThickness="0" HorizontalContentAlignment="Right" Height="65" Margin="0,0,0,0" VerticalContentAlignment="Center">
            <metro:CommandButton Content="..." Header="More" Margin="0,5,10,0" metro:ApplicationBar.Dock="Right"/>
            <metro:CommandButton x:Name="CB_Theme" Content="T" Header="Theme" Margin="10,5,0,0" metro:ApplicationBar.Dock="Left" Click="CB_Theme_Click"/>
            <metro:CommandButton x:Name="CB_Color" Content="A" Header="Color" Margin="10,5,0,0" metro:ApplicationBar.Dock="Left" Click="CB_Color_Click"/>
            <metro:CommandButton x:Name="CB_Contrast" Content="C" Header="Contrast" Margin="10,5,0,0" metro:ApplicationBar.Dock="Left" Click="CB_Contrast_Click"/>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControl" Grid.Row="0" HorizontalAlignment="Left" Height="346" VerticalAlignment="Top" Width="544" Margin="0,0,-6,0">
            <TabItem Header="Main" FontSize="6">
                <Grid Background="#FF171717" Margin="0,0,0,1" UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="297" VerticalAlignment="Top" Width="544" Grid.ColumnSpan="2" Source="Resources/en.png"/>
                    <TextBlock x:Name="TextBlock_Info" HorizontalAlignment="Left" Height="105" Margin="110,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontSize="18" TextAlignment="Center" Grid.ColumnSpan="2"><Span><Run Text=""/></Span></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="28" Margin="212,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="24" TextAlignment="Center" Grid.ColumnSpan="2"><Span><Run Text="Welcome!"/></Span></TextBlock>
                    <metro:CommandButton x:Name="Web_Button" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="50" Margin="26,230,196,0" Click="CommandButton_Click_1">
                        <Grid x:Name="WebContent" Grid.Row="1" Margin="0,0,0,0" >
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/web_l.png" Height="30" Width="30"  />
                        </Grid>
                    </metro:CommandButton>
                    <metro:CommandButton x:Name="VK_Button" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="50" Margin="80,230,142,0" Click="CommandButton_Click_2">
                        <Grid x:Name="VKContent" Grid.Row="1" Margin="0,0,0,0" >
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/vk_l.png" Height="30" Width="30"  />
                        </Grid>
                    </metro:CommandButton>
                    <metro:CommandButton x:Name="Start_Button" HorizontalAlignment="Center" Height="62" VerticalAlignment="Top" Width="50" Margin="191,218,31,0" Click="Start_Click" Grid.Column="1">
                        <Grid x:Name="STARTContent" Grid.Row="1" Margin="0,0,0,0" >
                            <TextBlock HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="14" TextAlignment="Center"><Span><Run Text="Start"/></Span></TextBlock>
                        </Grid>
                    </metro:CommandButton>
                </Grid>
            </TabItem>
            <TabItem Header="Update" FontSize="6">
                <Grid Background="#FF171717" Margin="0,0,0,0" UseLayoutRounding="True">
                    <Image HorizontalAlignment="Left" Height="279" Margin="373,-10,-18,0" VerticalAlignment="Top" Width="195" Source="Resources/sold.png"/>
                    <metro:ProgressBar x:Name="PB_FILE" HorizontalAlignment="Left" Height="22" Margin="102,66,0,0" VerticalAlignment="Top" Width="324"/>
                    <metro:ProgressBar x:Name="PB_FULL" HorizontalAlignment="Left" Height="22" Margin="102,93,0,0" VerticalAlignment="Top" Width="324"/>
                    <TextBlock x:Name="L_PROGRESS" HorizontalAlignment="Left" Height="66" Margin="102,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontSize="15" TextAlignment="Center"><Span><Run Text="Initialization!"/></Span></TextBlock>
                    <Label x:Name="L_PROGRESS_FILE" Content="Download file:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="26" Width="87" FontSize="12" Foreground="White"/>
                    <Label x:Name="L_PROGRESS_FULL" Content="Total progress:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="32" Width="87" FontSize="12" Foreground="White"/>
                    <Label x:Name="L_CURRENT_VERSION" Content="Current version" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="26" Width="150" FontSize="12" Foreground="White"/>
                    <Label x:Name="L_YOUR_VERSION" Content="Your version" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="26" Width="150" FontSize="12" Foreground="White"/>
                    <Button Content="Update>" HorizontalAlignment="Left" Height="32" Margin="215,186,0,0" VerticalAlignment="Top" Width="98" Click="StartUpdate_Click"/>
                    <TextBlock HorizontalAlignment="Left" Height="45" Margin="102,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontSize="14" TextAlignment="Center"><Span><Run Text="If the current version and your version is different, please click update button."/></Span></TextBlock>
                    <!--<Label x:Name="L_CURRENT_VERSION" Content="Current version" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Height="26" Width="166" FontSize="12" Foreground="White"/>
                    <Label x:Name="L_YOUR_VERSION" Content="Your version" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Height="26" Width="166" FontSize="12" Foreground="White"/>
                    <Label x:Name="L_PROGRESS_FILE" Content="Download file" HorizontalAlignment="Left" Margin="28,37,0,0" VerticalAlignment="Top" Height="26" Width="90" FontSize="12" Foreground="White"/>
                    <Label x:Name="L_PROGRESS_FULL" Content="Total progress" HorizontalAlignment="Left" Margin="327,37,0,0" VerticalAlignment="Top" Height="26" Width="90" FontSize="12" Foreground="White"/>
                    <TextBlock x:Name="L_PROGRESS" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" FontSize="15" TextAlignment="Center"><Span><Run Text="Initialization!"/></Span></TextBlock>
                    <metro:ProgressRing x:Name="PB_FILE" HorizontalAlignment="Left" Height="70" Margin="37,68,0,0" VerticalAlignment="Top" Width="70"/>
                    <metro:ProgressRing x:Name="PB_FULL" HorizontalAlignment="Left" Height="70" Margin="338,68,0,0" VerticalAlignment="Top" Width="70"/> 
                    <Button x:Name="StartUpdate" Content="Update" HorizontalAlignment="Left" Height="32" Margin="208,200,0,0" VerticalAlignment="Top" Width="98" Click="StartUpdate_Click"/>
                    <Button x:Name="StopUpdate" Content="Stop Update" HorizontalAlignment="Left" Height="32" Margin="319,200,0,0" VerticalAlignment="Top" Width="98" Click="StopUpdate_Click"/>
                    <TextBlock HorizontalAlignment="Left" Height="81" Margin="151,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="14" TextAlignment="Center"><Span><Run Text="If the current version and your version is different, please click update button."/></Span></TextBlock>-->
                </Grid>
            </TabItem>
            <TabItem Header="Settings" FontSize="6">
                <Grid Background="#FF171717" Margin="0,0,0,0" UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="279" Margin="373,-10,-24,0" VerticalAlignment="Top" Width="195" Source="Resources/sold.png"/>
                    <GroupBox Header="Console" HorizontalAlignment="Left" Height="69" Margin="10,157,0,0" VerticalAlignment="Top" Width="409" FontSize="12">
                        <Grid>
                            <TextBox x:Name="TB_ConsoleTextBox" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="+playerName +playerPassword +joinServer +port " VerticalAlignment="Top" Width="377" FontSize="14"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Save" HorizontalAlignment="Left" Height="33" Margin="217,236,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.229,0.515" Click="Save"/>
                    <Button Content="Start" HorizontalAlignment="Left" Height="33" Margin="312,236,0,0" VerticalAlignment="Top" Width="90" Click="StartWithParameters"/>
                    <metro:CommandButton HorizontalAlignment="Center" x:Name="Screenshots_Button"  Height="73" VerticalAlignment="Top" Width="50" Margin="28,0,466,0" Click="Screenshots_Click">
                        <Grid x:Name="ScreenshotsContent" Grid.Row="1" Margin="0,0,0,0" >
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/screenshot.png" Height="30" Width="30"  />
                            <TextBlock HorizontalAlignment="Center" Height="46" Margin="-30,50,-30,-50" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontSize="14" TextAlignment="Center"><Span><Run Text="Screenshots"/></Span></TextBlock>
                        </Grid>
                    </metro:CommandButton>
                    <metro:CommandButton HorizontalAlignment="Center" x:Name="Profile_Button"  Height="73" VerticalAlignment="Top" Width="50" Margin="189,0,305,0" Click="Profile_Click">
                        <Grid x:Name="ProfileContent" Grid.Row="1" Margin="0,0,0,0" >
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/folder-user.png" Height="30" Width="30"  />
                            <TextBlock HorizontalAlignment="Center" Height="46" Margin="-30,50,-30,-50" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontSize="14" TextAlignment="Center"><Span><Run Text="Profile Folder"/></Span></TextBlock>
                        </Grid>
                    </metro:CommandButton>
                    <metro:CommandButton HorizontalAlignment="Center" x:Name="root_Button"  Height="73" VerticalAlignment="Top" Width="50" Margin="107,0,387,0" Click="Root_Click">
                        <Grid x:Name="rootContent" Grid.Row="1" Margin="0,0,0,0" >
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/folder-root.png" Height="30" Width="30"  />
                            <TextBlock HorizontalAlignment="Center" Height="46" Margin="-30,50,-30,-50" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontSize="14" TextAlignment="Center"><Span><Run Text="Root Folder"/></Span></TextBlock>
                        </Grid>
                    </metro:CommandButton>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</metro:Window>
